=== UAV ArUco Tracking Experiment Report ===
Settings: Dict=4x4, MarkerSize=0.1m, Calibrated=True

--- Capture 1/4 (152110) ---
Gyro (X,Y,Z): -0.0228, 0.0215, 0.0253
Raw Detection: NOT FOUND
Calib Detection: FOUND

--- Capture 2/4 (152112) ---
Gyro (X,Y,Z): 0.0044, 0.0172, 0.0083
Raw Detection: FOUND
Calib Detection: FOUND

--- Capture 3/4 (152114) ---
Gyro (X,Y,Z): 0.0456, 0.0215, -0.0109
Raw Detection: FOUND
Calib Detection: FOUND

--- Capture 4/4 (152116) ---
Gyro (X,Y,Z): 0.0173, -0.0095, -0.0003
Raw Detection: FOUND
Calib Detection: FOUND

